import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0; i<n; i++) {
            arr[i] = sc.nextInt();
        }
        
        boolean swapped = true;
        int start = 0, end = arr.length - 1;
        
        while(swapped) {
            swapped = false;
            
            // Forward 
            for(int i=start; i<end; i++) {
                if(arr[i] > arr[i+1]) {
                    int temp = arr[i];
                    arr[i] = arr[i+1];
                    arr[i+1] = temp;
                    swapped = true;
                }
            }
            
            if(!swapped) break;
            
            swapped = false;
            
            end = end - 1;
            
            // Backward
            for(int i=end; i>start; i--) {
                if(arr[i] < arr[i-1]) {
                    int temp = arr[i];
                    arr[i] = arr[i-1];
                    arr[i-1] = temp;
                    swapped = true;
                }
            }
            start = start + 1;
        }
        for(int i=0; i<n; i++) {
            System.out.print(arr[i]+" ");
        }
    }
}
